package org.example.org.example.kotlin.lessons.lesson03.homework

class Homework {
    // 1. Название мероприятия (неизменяемая публичная переменная известная на момент написания)
    val name: String = "Hackathon Survival"

    // 2. Дата проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
    var date: String = "10 ноября 2025"

    // 3. Место проведения (может измениться, но уже известно)
    var place: String = "Earth"

    // 4. Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы. (приватная неизменяемая переменная - её не должны увидеть и бюджет уже запланирован и утверждён и не должен изменяться)
    private val budget: String = "подробная информация с перечислением поставщиков и сумм для внутреннего пользования"

    // 5. Количество участников (сразу не знаем и может изменитсья)
    var qty_participants: Int = 0

    // 6. Длительность хакатона (заранее знаем продолжительность, но может измениться)
    val duration: Int = 24

    // 7. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг.
    private var info_contats: String = "37529666, условия гуд"

    // 8. Текущее состояние хакатона (статус) (изменяемое)
    var status: String = "В ожидании"

    // 9. Список спонсоров
    var sponsors: String = "ООО Крыница"

    // 10. Бюджет мероприятия (не может измениься)
    private val budget: Int = 5000

    // 11. Текущий уровень доступа к интернету
    var availability: String = "Гуд"

    // 12. Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
    private val info: String = "Между первым и вторым"

    // 13. Количество команд
    var qty_teams: Int = 0

    // 14. Перечень задач
    val tasks: String = "перечень"

    // 15. План эвакуации
    var evacuation_plan: String = "План"

    // 16. Список доступного оборудования (всё, что выделено для использования на мероприятии)
    var equipment: String = "Оборудование"

    // 17. Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)
    var available_equipment: String = "Оборудование"

    // 18. График питания участников (зависит от поставщика питания, определяемого за неделю до начала)
    lateinit var meal_plan: String

    // 19. План мероприятий на случай сбоев
    val emergency_plan: String = ""

    // 20. Список экспертов и жюри
    var judges_list: String = ""

    // 21. Политика конфиденциальности
    val conf_policy: String = ""

    // 22. Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.
    private lateinit var feedback: String

    // 23. Текущая температура в помещении
    var tempereture: Int = 0

    // 24. Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами
    var monitorinf_data: String = ""

    // 25. Регулятор скорости интернета (понижающий коэффициент, например 0.5)
    var speed_regulator: Double = 0.5

    // 26. Уровень освещения
    var light_lvl: Int = 100

    // 27. Лог событий мероприятия
    lateinit var event_logs: String

    // 28. Возможность получения медицинской помощи прямо на мероприятии (да/нет)
    val medicine_help: Boolean = true

    // 29. Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
    var events_security: String = ""

    // 30. Регистрационный номер мероприятия
    val reg_number: Int = 245587

    // 31. Максимально допустимый уровень шума в помещении хакатона.
    val max_noise_lvl: Int = 60

    // 32. Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент)
    var noise_lvl: Boolean = false

    // 33. План взаимодействия с прессой
    val press_interraction: String = ""

    // 34. Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
    lateinit var publicy_team_info: Int = ""

    // 35. Статус получения всех необходимых разрешений для проведения мероприятия
    var pass_status: String = "in progress"

    // 36. Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)
    var special_equipment_availability: Boolean = true

    // 37. Список партнеров мероприятия
    var partnets_list: String = ""
        private set

    // 38. Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
    val eventual_report: String by lazy { "" }

    // 39. Внутренние правила распределения призов
    val inetnal_rull_prizes: String = ""

    // 40. Список разыгрываемых призов
    val prizes_list: String = ""

    // 41. Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.
    val emergency_contacts: String = ""

    // 42. Особые условия для участников с ограниченными возможностями
    val disability_conditions: String = ""

    // 43. Общее настроение участников (определяется опросами)
    var participants_mood: String = ""

    // 44. Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач.
    lateinit var hakaton_plan: String

    // 45. Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.
    lateinit var famous_guest: String = ""

    // 46. Максимальное количество людей, которое может вместить место проведения.
    val maxcapacity: Int = 1000

    // 47. Количество часов, отведенное каждой команде для работы над проектом.
    val qty_hours: Int = 500


}


